# PvpToggle

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/me/xgh69/pvptoggle/: API.java  PvpManager.java  PvpToggle.java  PvpUtils.java
src/main/java/me/xgh69/pvptoggle/commands/: PvpAdminCommand.java  PvpCommand.java  PvpToggleCommand.java
src/main/java/me/xgh69/pvptoggle/events/: PvpToggleDebugEvent.java
src/main/java/me/xgh69/pvptoggle/listeners/: EntityListener.java  PlayerListener.java
src/main/java/me/xgh69/pvptoggle/main/: PvpManager.java  PvpToggle.java  PvpUtils.java
src/main/resources/: config.yml  plugin.yml
