<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xgh69.pvptoggle</groupId>
  <artifactId>PvpToggle</artifactId>
  <name>PvpToggle</name>
  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
    <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
      <source>1.7</source>
      <target>1.7</target>
    </configuration>
    </plugin>
  </plugins>
  </build>
  <repositories>
    <repository>
      <!-- Spigot & Bukkit repository -->
      <id>spigot-repo</id>
      <url>http://maven.elmakers.com/repository/</url>
    </repository>
    <repository>
      <!-- sk89q's repository -->
      <id>sk89q-maven</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <!-- Spigot API -->
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${bukkit_ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Spigot (for packets)-->
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${bukkit_ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- WorldGuard API -->
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>${worldguard_ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- WorldEdit API -->
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>${worldedit_ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
  	<bukkit_ver>1.8-R0.1-SNAPSHOT</bukkit_ver>
  	<worldguard_ver>6.0.0-SNAPSHOT</worldguard_ver>
  	<worldedit_ver>6.0.0-SNAPSHOT</worldedit_ver>
  </properties>
  <description>Private settings for PvP for Bukkit/Spigot minecraft servers! WorldGuard flags are supported.</description>
  <version>2.1</version>
</project>
